# webPickleballTerrebonne

./: webPickleballTerrebonne.sln  web_PickleballTerrebonne.sln
webPickleballTerrebonne/: Program.cs  appsettings.json  compilerconfig.json  libman.json  webPickleballTerrebonne.csproj
webPickleballTerrebonne/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs
webPickleballTerrebonne/Areas/Admin/Pages/Membres/: Creer.cshtml  Creer.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Modifier.cshtml  Modifier.cshtml.cs  Supprimer.cshtml  Supprimer.cshtml.cs
webPickleballTerrebonne/Areas/Admin/Pages/Shared/: _Layout.cshtml  _MenuNavigation.cshtml  _ValidationScriptsPartial.cshtml
webPickleballTerrebonne/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs  _ViewImports.cshtml
webPickleballTerrebonne/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml  Logout.cshtml.cs  Register.cshtml  (+10 more)
webPickleballTerrebonne/Claims/: CustomClaimsPrincipalFactory.cs
webPickleballTerrebonne/ObjetTransfertDonnee/: MapsterConfig.cs
webPickleballTerrebonne/ObjetTransfertDonnee/Inscription/: InscriptionPourCreerOtd.cs  InscriptionPourDetailsOtd.cs  InscriptionPourIndexOtd.cs  InscriptionPourModifierOtd.cs  InscriptionPourSupprimerOtd.cs  InscriptionPourValidationOtd.cs
webPickleballTerrebonne/ObjetTransfertDonnee/Membre/: MembrePourCreerOtd.cs  MembrePourDetailsOtd.cs  MembrePourIndexOtd.cs  MembrePourModifierOtd.cs  MembrePourSupprimerOtd.cs
webPickleballTerrebonne/ObjetTransfertDonnee/Participations/: ParticipationPourIndexOtd.cs
webPickleballTerrebonne/ObjetTransfertDonnee/PlagesHoraires/: PlageHorairePourDetailOtd.cs  PlageHorairePourIndexOtd.cs
webPickleballTerrebonne/ObjetTransfertDonnee/Seances/: SeancePourDetailOtd.cs  SeancePourIndexOtd.cs
webPickleballTerrebonne/Pages/: Index.cshtml  Index.cshtml.cs  Inscription.cshtml  Inscription.cshtml.cs  Photos.cshtml  Photos.cshtml.cs  _ViewImports.cshtml
webPickleballTerrebonne/Pages/Inscriptions/: Creer.cshtml  Creer.cshtml.cs  Details.cshtml  Details.cshtml.cs  Erreur.cshtml  Erreur.cshtml.cs  Index.cshtml  Index.cshtml.cs  Modifier.cshtml  Modifier.cshtml.cs  Supprimer.cshtml  Supprimer.cshtml.cs  Validation.cshtml  Validation.cshtml.cs
webPickleballTerrebonne/Pages/Participations/: Index.cshtml  Index.cshtml.cs
webPickleballTerrebonne/Pages/PlagesHoraires/: Creer.cshtml  Creer.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
webPickleballTerrebonne/Pages/Seances/: Creer.cshtml  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs
webPickleballTerrebonne/Pages/Shared/: _BootstrapJsFooter.cshtml  _Layout.cshtml  _MenuNavigation.cshtml  _PiedPage.cshtml  _SiteCssHeader.cshtml  _loginPartial.cshtml
webPickleballTerrebonne/Sass/: 01_Polices.scss  04_Layout.scss  Acceuil.css  Site.css  form.css
webPickleballTerrebonne/Sass/Acceuil/: 01_Polices.scss  02_Variables.scss  04_Layout.scss  Acceuil.scss
webPickleballTerrebonne/Sass/Formulaire/: 01_Polices.scss  04_Layout.scss  Formulaire.scss  form.css
webPickleballTerrebonne/Sass/Site/: 01_Polices.scss
webPickleballTerrebonne/Services/: CourrielService.cs  MembreService.cs  RoleService.cs
webPickleballTerrebonne/wwwroot/css/: Site.min.css  acceuil.css  acceuil.min.css  form.min.css
webPickleballTerrebonne/wwwroot/js/: FormulaireInscription.js  fileAttente.js
webPickleballTerrebonne/wwwroot/js/Acceuil/: Animation.js  animation.min.js
web_PickleballTerrebonne/: Program.cs  compilerconfig.json  libman.json  webPickleballTerrebonne.csproj  web_PickleballTerrebonne.csproj
web_PickleballTerrebonne.Data/: web_PickleballTerrebonne.Data.csproj
web_PickleballTerrebonne.Data/Contexts/: DataContext.cs
web_PickleballTerrebonne.Data/Databases/: DataDb.db  DataDb.db-shm  DataDb.db-wal
web_PickleballTerrebonne.Data/Depot/: InscriptionData.cs  ListeAttenteData.cs
web_PickleballTerrebonne.Data/Entites/: ApplicationUser.cs  EntreeListeAttente.cs  Inscription.cs  Membre.cs
web_PickleballTerrebonne.Data/Enum/: StatutAttente.cs
web_PickleballTerrebonne.Data/Migrations/: 20250914085821_InitDb.Designer.cs  20250915154954_EntreeListeAttenteDb.Designer.cs  20250915154954_EntreeListeAttenteDb.cs  20250916115900_InitDb.Designer.cs  20250916115900_InitDb.cs  20251006085758_InitDb.Designer.cs  20251006085758_InitDb.cs  20251012101209_InfoMembre.Designer.cs  20251012101209_InfoMembre.cs  DataContextModelSnapshot.cs
web_PickleballTerrebonne/Areas/Identity/Pages/: _ViewImports.cshtml
web_PickleballTerrebonne/Hubs/: ListeAttenteHub.cs
web_PickleballTerrebonne/ObjetTransfertDonnee/Inscription/: InscriptionPourCreerOtd.cs  InscriptionPourModifierOtd.cs  InscriptionPourValidationOtd.cs
web_PickleballTerrebonne/Pages/: Index.cshtml  Inscription.cshtml  Inscription.cshtml.cs
web_PickleballTerrebonne/Pages/Inscriptions/: Creer.cshtml  Creer.cshtml.cs  Details.cshtml  Details.cshtml.cs  Index.cshtml  Index.cshtml.cs  Modifier.cshtml  Modifier.cshtml.cs  Supprimer.cshtml  Supprimer.cshtml.cs  Validation.cshtml  Validation.cshtml.cs
web_PickleballTerrebonne/Pages/Shared/: _BootstrapCssHeader.cshtml  _BootstrapJsFooter.cshtml  _Layout.cshtml  _MenuNavigation.cshtml  _loginPartial.cshtml
web_PickleballTerrebonne/Properties/: launchSettings.json
web_PickleballTerrebonne/Sass/: 02_Variables.scss  03_BootstrapOverrides.scss  05_WordPress_Styles.scss  Site.css  Site.scss
web_PickleballTerrebonne/Services/: MembreService.cs
web_PickleballTerrebonne/wwwroot/css/: Site.min.css
web_PickleballTerrebonne/wwwroot/js/: InscriptionButton.js
(+42 files in other folders)
